<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
    	margin:0;
    	padding:0;
    	position: relative;
    	/*border: 1px solid red;*/
	}
	a:link { color: #473921; text-decoration: none;}
 	a:visited { color: #473921; text-decoration: none;}
	body{
		width: 1100px;
		height: 1500px;
		background-color: white;
	}
	.list{
		position: relative;
		display: inline-block;
		/*margin: 150px 10px 10px 10px;*/
	}
	.text{
		/*width: 250px;
		height: 100px;*/
		background-size: 350px 220px;
		background-repeat: no-repeat;
		background-position: 0px 20px;
		text-align: center; 
		position: relative;
		transition: heigth 2s backgroun-color 2s;
		display: inline-block;
	}
	.box
	{
		width: 265px;
		height: 100px;
		margin: 10px 0 10px 0px;
		position: relative;
		display: inline-block;
		float: left;
		background-color: #ecd8b5;
		color: #473921;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		line-height: 100px;
		display: inline-block;
	}
	.box a{
		text-decoration:none;
	}
	.box:hover{
		background-color: #fbeed7;
		text-decoration:none;
	}
	</style>
</head>
<body>
	<center>
		<header>
			<div>
				<div class="text"> 
					<div class="box"><a href="interior.html" target="center"> 인테리어 </a> </div>
					<div class="box"><a href="process.html" target="center"> 창업절차 </a> </div>
					<div class="box"> 개설비용 </div>
					<div class="box"> FAQ </div>
				</div>
			</div>
		</header>
	</center>
	<section>
		<iframe name=center src="process.html" width="1080px" height="1300px" frameborder='0' scrolling="no"></iframe>
	</section>
</body>
</html>